<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Interactive rating component</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		main {
			background-color: hsl(216, 12%, 8%);
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Overpass', sans-serif;
			color: white;
			height: 100vh;
			width: 100vw;
		}

		#container1,#container2 {
			width: 30%;
			display: flex;
			padding: 4vh;
			background-color: hsl(213, 19%, 18%);
			justify-content: space-around;
			flex-direction: column;
			border-radius: 2vh;
			height: 50vh;
			margin: 0 4vh;
			height: 70vh;
		}

		#starDiv {
			background-color: rgba(256, 256, 256, 0.05);
			padding: 2vh;
			border-radius: 50%;
			display: flex;
			width: fit-content;
			height: max-content;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		.longText {
			color: rgba(256, 256, 256, 0.5)
		}

		#rating {
			display: flex;
			width: 100%;
			justify-content: space-evenly;
			align-items: center;
		}

		.bubble {
			color: rgba(256, 256, 256, 0.5);
			background-color: rgba(256, 256, 256, 0.05);
			border-radius: 50%;
			padding: 2vh;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 4vh;
			height: 4vh;
			padding-bottom: 1.5vh;
			font-size: 85%;
			font-weight: 700;
		}
		.bubble:hover{
			color: white;
			background-color: hsl(25, 97%, 53%);
		}
		#button {
			margin: 0 auto;
			background-color: hsl(25, 97%, 53%);
			font-weight: 500;
			padding: 2vh;
			border-radius: 3vh;
			width: 80%;
			text-align: center;
		}
		#button:hover{
			color: hsl(25, 97%, 53%);
			background-color: white;
		}
		@media (max-width: 500px){
			#container1{
				min-width: 70vw;
			}
		}
		#container2{
			display: none;
			align-items: center;
		}
		#userChose{
			background-color: rgba(256,256,256,0.05);
			border-radius: 5vh;
			color: rgba(256, 256, 256, 0.5);
			width: 50%;
			text-align: center;
			padding: 2vh;
			font-weight: 600;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#container2>#longText{
			text-align: center;
		}
		
	</style>
</head>

<body>

	<!-- Rating state start -->
	<main>
		<div id="container1">
			<div id="starDiv"><img src="images/icon-star.svg" alt="Star"></div>
			<div id="questioning">
				<h1>How did we do?</h1>
			</div>
			<div class="longText">
				Please let us know how we did with your support request. All feedback is appreciated
				to help us improve our offering!</div>

			<div id="rating">
				<div class="bubble">1</div>
				<div class="bubble">2</div>
				<div class="bubble">3</div>
				<div class="bubble">4</div>
				<div class="bubble">5</div>
			</div>
			<div id="button">
				<p1>Submit</p1>
			</div>
		</div>
		<!-- Rating state end -->

		<!-- Thank you state start -->

		<div id="container2">
			<div id="c2Img"><img src="images/illustration-thank-you.svg" alt="Thank You"></div>
			<div id="userChose"><p1 id="ratingSpan"></p1></div>
			<div><h1>Thank You!</h1></div>
			<div class="longText">We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</div>
		</div>

		<!-- Thank you state end -->

	</main>
	
	<script>
		const bubbles = Array.from(document.querySelectorAll(".bubble"));
		var ratingChosen;
		for (each of bubbles){
			each.addEventListener('click',(e)=>{
				for (each of bubbles){
					each.style.backgroundColor = "rgba(256,256,256,0.05)";
					each.style.color = "rgba(256,256,256,0.5)"
				}
				e.target.style.backgroundColor = "hsl(217, 12%, 63%)";
				e.target.style.color = "white";
				ratingChosen = e.target.innerText;
			})
		}
		const submit = document.querySelector("#button");
		const container1 = document.querySelector("#container1");
		const container2 = document.querySelector("#container2");
		const ratingP1 = document.querySelector("#ratingSpan");

		submit.addEventListener('click',()=>{
			if (ratingChosen == undefined){
				alert("You have not chosen any rating number");
			}
			else{
				text = `You selected ${ratingChosen} out of 5`;
				ratingP1.innerText = text;
				container1.style.display = "none";
				container2.style.display = "flex";
				
			}
		})
		
		
	</script>
</body>

</html>
